# this file is saved on the microsd card to allow it to connect to the wifi in the headless mode
# It's saved as wpa_supplicant.conf on the boot partition of the SD card (accessible when connecting to a macbook with an SD card reader)

country=us
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Sloths-R-Us"
    psk="9162395826"
    key_mgmt=WPA-PSK
}